# SerenityAI

./: README.md  brunoAPI.rar  package-lock.json  package.json
SerenityAI/: .env  .envExample  pom.xml
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/: SerenityAiApplication.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Configuration/: SecurityConfig.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Controller/: AiAnalysisController.java  AuthController.java  ChatbotController.java  MemoryController.java  MoodEntryController.java  PhotoUploadController.java  PrivacySettingsController.java  RecommendationController.java  SentimentController.java  SpeechSynthesisController.java  UserController.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Entity/: Memory.java  MoodEntryEntity.java  Photo.java  PrivacySettingsEntity.java  RecommendationEntity.java  Sentiment.java  UserEntity.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Repository/: MemoryRepository.java  MoodEntryRepository.java  PhotoRepository.java  PrivacySettingsRepository.java  RecommendationRepository.java  SentimentRepository.java  UserRepository.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Security/: SecurityConfig.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/Service/: AuthService.java  MoodEntryService.java  PrivacySettingsService.java  RecommendationService.java  SentimentService.java  UserService.java
SerenityAI/src/main/java/com/SerenityBuilders/SerenityAI/util/: LlmUtil.java  SpeechSynthesisUtil.java
SerenityAI/src/main/java/com/SernityBuilders/SerenityAI/: SerenityAiApplication.java
SerenityAI/src/main/resources/: application.properties
SerenityAI/src/main/resources/templates/: home.html  login.html  register.html
SerenityAI/src/test/java/com/SerenityBuilders/SerenityAI/: SerenityAiApplicationTests.java
SerenityAI/src/test/java/com/SernityBuilders/SerenityAI/: SerenityAiApplicationTests.java
brunoAPI/Serenity AI/: bruno.json  project.bru
brunoAPI/Serenity AI/AI Analytics/: Generate Chat AI.bru  Sentiment Analysis.bru  analyze.bru  chat.bru  recommendation.bru  sentiment.bru  speech.bru  test.m4a
brunoAPI/Serenity AI/Memory/: deleteByID.bru  get by id.bru  get.bru  post.bru  update.bru
brunoAPI/Serenity AI/MoodEntry/: post.bru
brunoAPI/Serenity AI/Photo Upload/: Delete Photo.bru  Get Metadata.bru  Get all metadata.bru  Get photo.bru  Upload Photo.bru
brunoAPI/Serenity AI/PrivacySettings/: Delete.bru  get.bru  getById.bru  post Create.bru  post.bru
brunoAPI/Serenity AI/User/: Register.bru  getAllUser.bru  getByID.bru  getuser.bru  login.bru  updateProfile.bru  updateUserById.bru
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/assets/: Baymax.json  HeartEmoji.json  JammingAnimation.json  WowAnimation.json
frontend/src/component/: AbousUsPage.jsx  AboutUsPage.jsx  Auth.jsx  Button.jsx  ChangePassword.jsx  ChatInterface.jsx  ChatboxIframe.jsx  Dashboard.jsx  Diary.jsx  DynamicBaymax.jsx  ErrorPage.jsx  Home.jsx  ImageOverlay.jsx  Login.css  Login.jsx  LoginRegister.css  LoginRegister.jsx  Logout.jsx  MicrophoneButton.jsx  MoodEntryApp.css  MoodEntryApp.jsx  Nav.jsx  PageWrapper.jsx  PhotoUpload.jsx  Profile.jsx  RecommendationApp.css  RecommendationApp.jsx  Register.css  Register.jsx  Settings.jsx  (+5 more)
(+14 files in other folders)
