meta {
  name: /recommendation
  type: http
  seq: 3
}

post {
  url: http://localhost:8080/api/ai-analysis/recommendation
  body: json
  auth: none
}

body:json {
  {
    "user":   {
      "user_id": 2,
      "firstName": "Patrick Oliver",
      "lastName": "Bustamante",
      "email": "bpatrickoliverb@gmail.com",
      "password": "$2a$10$z.ZaI7HFl.YGHEzPn7pBqe.7QGqesn1M.IhjLLyYsejpdjt1eTIxC",
      "dateOfBirth": "2024-11-24",
      "gender": "Male",
      "lastLogin": "2024-11-23",
      "location": "Cebu City",
      "memoryID": 13,
      "privacy_id": 0
    },
    
    "memory": {
      "id": 12,
      "likes": [
        "pancakes",
        "banana",
        "apple",
        "grapes"
      ],
      "dislikes": [
        "watermelon",
        "peanuts"
      ],
      "memories": [
        "choking on watermelon seeds"
      ],
      "moodType": "neutral"
    }
  }
}
